{
  "appFolders": [],
  "appDependencyProbingPaths": [
    {
      "projects": "P1",
      "repo": ".",
      "release_status": "include"
    }
  ],
  "bcptTestFolders": [],
  "testFolders": [],
  "country": "w1"
}
